{
  "version": 2,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/generate-content",
      "schedule": "0 8 * * 1"
    }
  ]
}
